.editor-container {
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
}

.form-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.blog-form-main {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    padding: 1rem;
    gap: 1.5rem;
}

.blog-form-main textarea {
    padding: 1rem;
    letter-spacing: 5px;
    border-radius: 0;
    resize: none;
    border: none;
    outline: none;
}

.title-area {
    font-size: 3rem;
}

.heading-area {
    font-size: 2rem;
}

.text-area {
    font-size: 1rem;
}

.item-appender {
    width: fit-content;
    aspect-ratio: 1 / 1;
    border-radius: 0;
}

.item-buttons {
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
}

input[type="file"]::file-selector-button {
    border-radius: 0;
    background-color: #ffffff;
    color: grey;
    letter-spacing: 2px;
    padding: 1rem;
    border: none;
    border: 1px solid rgb(181, 181, 181);
    cursor: pointer;
}

.featured-image,
.content-image {
    width: 100%;
    aspect-ratio: 21 / 9;
    border: 1px solid rgb(181, 181, 181);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.featured-image>picture,
.content-image>picture {
    display: flex;
    height: 100%;
    width: 100%;
}

.featured-image>picture>img,
.content-image>picture>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    position: relative;
}

.gallery>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    gap: 1rem;
}

.gallery picture {
    width: 100%;
    height: 100%;
}

.gallery picture>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}