/* .blog-card {} */

.blog-card>picture {
    width: 100%;
    aspect-ratio: 16 / 9;
}

.blog-card>picture>img {
    width: 100%;
    height: 100%;
}

/* .blog-content {} */


section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    column-gap: 1rem;
    row-gap: 4rem;
}